# MongoLucene

./: README.md  pom.xml
src/main/java/MongoLucene/: App.java
src/test/java/MongoLucene/: AppTest.java
